@import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One:regular");
@import url("https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");
@import url("https://fonts.googleapis.com/css?family=Nosifer");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  color: #4F5665;
  font-family: "Rubik";
  font-size: 1rem;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body._lock {
  overflow: hidden;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
  margin: 0;
}

.flying-buttons {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: hidden;
}

.bg-btn {
  opacity: 0.4;
  z-index: 0;
  width: 100px;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
}

.arrow {
  position: absolute;
  font-size: 5px;
  left: 20px;
  top: 20px;
  z-index: 10;
}

.arrow span {
  font-size: 60px;
}

.arrow:hover {
  transition: 0.5s;
  transform: scale(1.05);
}

.arrow-img {
  width: 100px;
}

@media only screen and (orientation: portrait) {
  html, body {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
  }
}
/*------------------------------------------------------------------*/
body {
  font-family: "Rubik";
  overflow-x: hidden;
}
.lock body {
  overflow: hidden;
  touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

[class*=__container] {
  max-width: 73.75rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

else [class*=__container] {
  margin: 0 auto;
  max-width: 73.75rem;
  box-sizing: content-box;
}
@media (max-width: 75.625em) {
  else [class*=__container] {
    max-width: 60.625rem;
  }
}
@media (max-width: 61.9375em) {
  else [class*=__container] {
    max-width: 46.875rem;
  }
}
@media (max-width: 47.9375em) {
  else [class*=__container] {
    max-width: none;
    padding: 0 0.9375rem;
  }
}

* {
  box-sizing: border-box;
}

body {
  align-items: center;
  background: linear-gradient(147deg, rgb(45, 3, 43) 7%, rgb(20, 1, 28) 26%, rgb(16, 2, 37) 54%, rgb(30, 3, 40) 100%);
  color: #8c00ff;
  position: relative;
  height: 100%;
  counter-reset: score;
  display: flex;
  font-family: "Rubic Mono One", sans-serif;
  font-weight: 700;
  justify-content: center;
  min-height: 100vh;
}

.game {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  height: 250px;
  position: relative;
  width: 250px;
}

@media (min-width: 768px) {
  .game {
    grid-gap: 25px;
    height: 400px;
    width: 400px;
  }
}
.ghost-pen {
  position: relative;
  transform: translate(0, 50%);
}

.ghost,
.ghost__image {
  animation: bob calc(var(--speed) * 1s) infinite ease;
  animation-delay: calc(var(--delay) * 1s);
  height: 45px;
  transform: translate(0, 100%) scale(1);
  width: 30px;
}

@media (min-width: 768px) {
  .ghost,
  .ghost__image {
    height: 75px;
    width: 60px;
  }
}
.ghost {
  cursor: pointer;
  position: absolute;
  z-index: 2;
  opacity: 0;
}

.ghost__path {
  fill: var(--color);
}

.ghost__mouth {
  fill: #ffc0cb;
}

.ghost__eyes--busted {
  display: none;
}

.ghost__image-body {
  animation: none;
  height: 100%;
  width: 100%;
}

.ghost__container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 3;
}

.ghost__container:after {
  background: #000;
  border-radius: 50% 50% 0 0;
  box-shadow: 10px 0 0 #302e31;
  bottom: 0;
  color: #302e31;
  content: "R.I.P";
  text-align: center;
  line-height: 60px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(0, 50%);
  z-index: 3;
}

@media (min-width: 768px) {
  .ghost__container:after {
    font-size: 1.5rem;
    line-height: 80px;
  }
}
.ghost__container .ghost__container {
  display: none;
}

.ghost:checked {
  animation: busted 1.75s 0.25s both;
  counter-increment: score var(--score);
}

.ghost:checked ~ .ghost__image {
  animation: busted 1.75s 0.25s both;
}

.ghost:checked ~ .ghost__image .ghost__image-body {
  animation: wiggle 1.75s 0.25s;
}

.ghost:checked ~ .ghost__image .ghost__image-body .ghost__eyes {
  display: none;
}

.ghost:checked ~ .ghost__image .ghost__image-body .ghost__eyes--busted {
  display: block;
}

.ghost:checked ~ .ghost__container {
  display: flex;
  animation: fadeIn calc(var(--delay) * 1s) both steps(2);
}

.menu {
  opacity: 0;
}

.menu:checked,
.menu:checked ~ .title-screen {
  display: none;
}

.menu:checked ~ .end {
  animation: slideUp 15s both;
}

.menu:checked ~ .end .credit-ghost {
  animation: float 2s 15s both;
}

.menu:checked ~ .end .credit-ghost svg {
  animation: wiggle 2s 15s;
}

.end,
.title-screen,
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.title-screen,
.end {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6862745098);
  top: 0;
  left: 0;
  transition: all 0.8s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-screen__wrapper,
.end__wrapper {
  position: relative;
  width: 600px;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background: rgba(22, 1, 12, 0.385);
  border: 2px solid #7c15b7;
  box-shadow: 0 0 40px #7c15b7, inset 0 0 40px #7c15b7;
  padding: 50px;
  transition: all 0.8s ease 0s;
  transform: perspective(600px) translate 0px, -100% rotateX(45deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title-screen__but,
.end__but {
  display: flex;
  gap: 20px;
}
.material-symbols-outlined {
  font-size: 100px;
  color: #7c15b7;
  text-shadow: #7c15b7 4px 4px 10px;
}

.backdrop {
  animation: flash 10s infinite linear;
}
@keyframes flash {
  71%, 73%, 75%, 77%, 79% {
    background: rgba(255, 204, 252, 0.5);
  }
  0%, 70%, 72%, 74%, 76%, 78%, 80%, 100% {
    background: transparent;
  }
}
.menu {
  height: 100vh;
  width: 100vw;
  top: 50%;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6;
}

.end {
  transform: translate(0, 100%);
}

.credit-ghost {
  position: absolute;
  left: 75%;
  top: 100%;
  animation: none;
}

.title {
  letter-spacing: 4px;
  font-size: 1.75rem;
  margin: 0;
  text-transform: uppercase;
  font-family: "Rubik Mono One";
  padding-bottom: 20px;
}

.title.score {
  font-size: 1.2rem;
  margin: 0;
  text-transform: uppercase;
  font-family: "Rubik Mono One";
}

@media (min-width: 768px) {
  .title {
    font-size: 3rem;
  }
}
.title-screen__content {
  display: grid;
  grid-gap: 0 1rem;
  align-content: center;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);
  max-width: 90vw;
}

.description {
  grid-column: 2;
  text-align: justify;
  max-width: 210px;
}

button {
  background-color: transparent;
  cursor: pointer;
  opacity: 1;
}

button:hover {
  opacity: 0.5;
}

.credit-ghost,
.title-ghost {
  height: 65px;
  width: 50px;
}

.credit-ghost .ghost__path,
.title-ghost .ghost__path {
  fill: #fff;
}

.score {
  margin-bottom: 2rem;
}

.score:after {
  content: counter(score);
}
@keyframes bob {
  50% {
    transform: translate(0, -100%) scale(1.25);
  }
}
@keyframes slideUp {
  95% {
    transform: translate(0, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes float {
  to {
    transform: translate(0, -125vh);
  }
}
@keyframes busted {
  0% {
    transform: translate(0, -100%) scale(1.25);
  }
  100% {
    opacity: 0;
    transform: translate(0, -100vh) scale(0);
  }
}
@keyframes wiggle {
  25%, 75% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(50%, 0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
}
@media (hover: hover) {
  :root {
    --flashlightCursorX: 50vw;
    --flashlightCursorY: 50vh;
    --flashlightBg: radial-gradient(
      circle 10vw at var(--cursorX) var(--cursorY),
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,0.1) 80%,
      rgba(0,0,0,10) 100%
    );
  }
}
@media (hover: hover) {
  :root:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    pointer-events: none;
    background: var(--flashlightBg);
  }
}